Biblioteca/Vistas/Principal.xaml

<Page
    x:Class="Biblioteca.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Biblioteca"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="FilaCarreras" Height="auto" />
            <RowDefinition x:Name="FilaClases" Height="auto" />
            <RowDefinition x:Name="FilaPersonas" Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColumnaBotones" Width="auto" />
            <ColumnDefinition x:Name="ColumnaContenido" Width="*" />
        </Grid.ColumnDefinitions>

        <Button 
            x:Name="Carreras"
            Grid.Row="0" Grid.Column="0"
            Margin="5"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            ToolTipService.ToolTip="Carreras"
            Click="OnCarrerasClick">
            <Image Source="ms-appx:///Assets/Iconos/carreras.png" />
        </Button>
        <Button
            x:Name="Clases"
            Grid.Row="1" Grid.Column="0"
            Margin="5"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            ToolTipService.ToolTip="Clases"
            Click="OnClasesClick">
            <Image Source="ms-appx:///Assets/Iconos/clases.png" />
        </Button>
        <Button
            x:Name="Personas"
            Grid.Row="2" Grid.Column="0"
            Margin="5"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            ToolTipService.ToolTip="Personas"
            Click="OnPersonasClick">
            <Image Source="ms-appx:///Assets/Iconos/personas.png" />
        </Button>

        <Frame
            x:Name="Contenido"
            Grid.Row="0" Grid.Column="1"
            Grid.RowSpan="4" />

    </Grid>
</Page>
